<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 500px;
            height: 250px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #box ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="move_all.js"></script>
    <script>
        window.onload = function() {
            var oBox = document.getElementById('box');
            var aLi = oBox.getElementsByTagName('li');

            // 布局
            var w = 30;
            for (var i = 1; i < aLi.length; i++) {
                aLi[i].style.left = oBox.offsetWidth - (aLi.length - i)*w + 'px';
            }

            // 循环添加事件
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function() {
                    for (var i = 0; i < aLi.length; i++) {
                        // 判断
                        if (i <= this.index) {
                            move(aLi[i],{left:i*w},{duration:1000});
                        } else {
                            move(aLi[i],{left:oBox.offsetWidth - (aLi.length - i)*w},{duration:1000});
                        }
                    }
                };
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="qin/1.jpg" alt=""></li>
            <li><img src="qin/2.jpg" alt=""></li>
            <li><img src="qin/3.jpg" alt=""></li>
            <li><img src="qin/4.jpg" alt=""></li>
            <li><img src="qin/5.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>