<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻书效果</title>
<style>
*{ margin:0; padding:0; }
.box{ width:700px; height:400px; background:url(img/1.jpg) no-repeat; margin:50px auto; border:1px solid red; position:relative; }
.page{ position:absolute; right:0; top:0; width:50%; height:100%; background:red; transform-style:preserve-3d; transform:perspective(800px) rotateY(0deg); z-index:1; transform-origin:left; }
.page p{ width:100%; height:100%; position:absolute; left:0; top:0;}
.front{ background:url(img/1.jpg) no-repeat right; transform:translateZ(1px); }
.back{ background:url(img/2.jpg) no-repeat; transform:scale(-1,1) translateZ(-1px); }

.page2{ width:50%; height:100%; background:url(img/2.jpg) right; position:absolute; right:0; top:0; }
</style>
<script>
window.onload=function(){
		var oBox=document.querySelector('.box');
		var oPage=oBox.children[0];
		var oFront=oPage.children[0];
		var oBack=oPage.children[1];
		var oPage2=oBox.children[1];
		
		var iNow=1;
		
		oBox.onclick=function(){
			iNow++;
			oPage.style.transition='1s all ease';
			oPage.style.transform='perspective(800px) rotateY(-180deg)';
			
		};
		
		//过渡完毕时
		oPage.addEventListener('transitionend',function(){
			oPage.style.transition='none';
			oPage.style.transform='perspective(800px) rotateY(0deg)';
			
			//变图
			oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
			oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
			oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
			oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		},false);
};
</script>
</head>

<body>
	<div class="box">
    	<div class="page">
        	<p class="front"></p>
            <p class="back"></p>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>



















