<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img{padding:0; margin:0; font-family:'Verdana';}
a{ text-decoration:none; }
li{ list-style:none; }
em,i{ font-style:norml; }
b,strong{ font-weight:normal; }
.fl{ float:left; }
.fr{ float:right; }
.img,input,textarea,li{ vertical-align:top; }
.clearFix:after{ content:''; display:block; clear:both; }
.clearFix{ zoom:1; }

header{
	width:25rem;
	overflow:hidden;
}
header .head{
	width:2rem; 
	margin:0.2rem auto; 
	margin-top:4rem; 	
}
header .head img{width:2rem;  }
header .font {
	width:11rem; 
	height:1rem; 
	border:1px solid transparent; 
	margin:0 auto;
}
header .font span{
	width:3rem; 
	height:0.1rem; 
	border-bottom:1px solid #fff; 
	margin-top:0.5rem;
}
header .font h3{
	font-size:0.6rem;
}
header .p2{
	width:9rem; 
	height:1rem; 
	border:1px solid transparent; 
	margin:0 auto;
	margin-bottom:2rem;
}
header .p2 h3{
	font-size:0.35rem;
}
header .p2 span{
	width:3.5rem; 
	height:0.1rem; 
	border-bottom:1px solid #fff; 
	margin-top:0.2rem;
}
/*第一部分*/
.f1{width:25rem; height:40rem; background:#e9ac26; border-bottom:1px solid #682b19;}
section{width:18rem; height:36rem; border:1px solid #000; background:#f3f2f1; position:absolute; top:11rem; left:3.5rem; box-shadow:-1.5rem 1rem 1rem rgba(0,0,0,.3);}
section .content{width:14rem;  margin:2rem auto;}
section .content .p{
	color:#652b26;
	font-size:0.8rem;
	margin-bottom:0.5rem;
}
section .content .line{
	width:14rem;
	height:1rem; 
	border-top:0.05rem solid #652b26;
}
section .content .line span{
	display:block;
	width:2rem; 
	height:0.3rem;
	background:#652b26;
}

section .content .p1{
	width:14rem; 
	height:6rem; 
	margin-bottom:1.5rem;
}
section .content .p1 img{
	width:3.6rem;
}
section .content .p1 .right{
	width:9.5rem;
	height:6rem;
	color:#3d3e3e;
	font-size:0.8rem;
}
section .content .p1 .right .name {
	width:9.5rem;
	height:1rem;
}
section .content .p1 .right .name span{
	font-size:0.4rem;
	margin-top:0.4rem;
	margin-left:0.2rem;
}
section .content .p1 .right p{
	font-size:0.5rem;
	margin-bottom:0.7rem;
}
section .content .p1 .right ul{
	width:9.5rem;
	height:4rem;

}
section .content .p1 .right ul li{
	width:9.5rem;
	height:0.7rem;
	font-size:0.4rem;
}
section .content .p1 .right ul li span{
	width:3rem;	
}
section .content .p1 .right ul li img{width:0.5rem; margin-right:0.5rem;}
section .content .p .myself{
	font-size:0.6rem;
	margin-left:0.5rem;
}
section .content p{
	width:14rem;
	height:0.8rem;
	font-size:0.35rem;	
	line-height:0.8rem;
}
section .content .bott {
	margin-bottom:1rem;
}
section .content .study h5{
	width:14rem;
	height:1rem;
	font-size:0.5rem;
}
section .content .study .date{
	width:14rem;
	height:0.8rem;
	font-size:0.4rem;
}
.bt-line{
	width:25rem; height:10rem; border-top:1px solid #682b19; margin-top:0.2rem;	
}
.s2{
	width:18rem; 

	margin:0 auto;
}
.s2 .p{
	width:18rem;
	height:2rem; 
	font-size:0.8rem;
	color:#682b19;
	line-height:2rem;
}
.s2 .p span{
	margin-left:0.8rem;
	font-size:0.6rem;
}
.s2 .line{
	width:18rem;
	height:1rem;
	border-top:1px solid #682b19;
}
.s2 .line span{
	width:2rem; 
	height:0.3rem;
	background:#682b19;
	display:block;
}
.s2 .work{
	width:18rem;
	margin-bottom:2rem;

}
.s2 .work .top {
	width:18rem;
	height:1rem;
	line-height:1rem;
}
.s2 .work .top span{
	font-size:0.5rem;
}
.s2 .work .bottom{
	width:18rem; 
	
}
.s2 .work .bottom p{
	width:18rem;
	height:1rem;
	line-height:1rem;
	font-size:0.4rem;
}
.footer{width:25rem;
height:2rem;
background:#e9ac26;}

.back{
	width:2rem;
	height:0.6rem;
	color:#e9ac26;
	border:1px solid #e9ac26;
	border-radius:0.3rem;
	background:rgba(255,255,255,1);
	position:fixed;
	top:1rem;
	left:1rem;
	font-size:0.3rem;
	text-align:center;
	line-height:0.6rem;
}
.back:hover{
	color:#fff;
	background:#652b26;
}
</style>
<script>
//rem标准
	(function(win,doc){
		win.addEventListener('resize',fontSize,false);
		fontSize();
		function fontSize(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/25+'px';
		}
	})(window,document)

</script>
</head>

<body>
<div class = "f1">
    <header>
        <div >
            <div class = "head"><img src="src/logo1-01.png"/></div>
            
            <div class= "font clearfix">
                <span class = "fl"></span>
                <h3 class = "fl">&nbsp;&nbsp;Hello,I'm Aozhe Liu!</h3>
            </div>
            <div class= "p2 clearfix">
                <span class = "fr"></span>
                <h3 class = "fr">应聘前端开发工程师&nbsp;&nbsp;</h3>
            </div>
        </div>
    </header>
    <!--第一部分-->
    <section>
        <div class = "content">
            <div class = "p">RESUME</div>
            <div class = "line">
                <span></span>
            </div>
            <div class = "p1 clearfix">
                <img src="src/me.png" class = "fl" />
                <div class = "fr right">
                    <div class = "clearfix name">
                        <h4 class= "fl clearfix">刘傲哲</h4><span class = "fl">Front-end Engineer</span>
                    </div>
                    <p>Aozhe Liu</p>
                    <ul>
                        <li class = "clearfix">
                            <span class = "fl ">Date of Birth</span>
                            <img src="src/icon1.png" class = "fl"/>
                            <span class = "fl">1994</span>
                        </li>
                        <li class = "clearfix">
                            <span class = "fl ">Scool</span>
                            <img src="src/icon2.png" class = "fl"/>
                            <span class = "fl">天津美术学院</span>
                        </li>
                        <li class = "clearfix">
                            <span class = "fl ">phone</span>
                            <img src="src/icon3.png" class = "fl"/>
                            <span class = "fl">13132230826</span>
                        </li>
                        <li class = "clearfix">
                            <span class = "fl ">E-mail</span>
                            <img src="src/icon4.png" class = "fl"/>
                            <span class = "fl">m13132230826@163.com</span>
                        </li>
                        <li class = "clearfix">
                            <span class = "fl ">website</span>
                            <img src="src/icon5.png" class = "fl"/>
                            <span class = "fl">ainanshu.github.io</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class = "p">Professional Skill<span class = "myself">个人技能</span></div>
            <div class = "line">
                <span></span>
            </div>
            <p>1.熟练使用photoshop 对设计图进行处理，减少与设计人员的对接次数;</p>
            <p>2.熟练掌握HTML/CSS前端开发技术，熟悉W3C标准，熟悉页面优化，了解各</p>
            <p>主流浏览器特性，使页面兼容主流浏览器；</p>
            <p>3.熟练掌握javascript,擅长写原生javascript；熟悉面向对象编程；</p>
            <p>4.熟练解决代码在firefox,chrome,IE浏览器的兼容性问题；</p>
            <p>5.理解W3C标准，熟练编写符合语义化的HTML文件；</p>
            <p>6.掌握h5、css3，使用css3制作动画，了解canvas和svg的绘图原理，并且</p>
            <p>可以使用jcanvascript位图库，可独立快速完成网站前台的设计与制作。</p>
            <p>7.掌握前端层次的性能优化；</p>
            <div class = "p">Experience<span class = "myself">工作经历</span></div>
            <div class = "line">
                <span></span>
            </div>
            <div class = "study bott">
                <h5>助学优品互联网信息科技有限公司</h5>
                <div class = "date clearfix">
                    <span class = "fl">前端开发</span>
                    <span class = "fr">2016.1-2016.6</span>
                </div>
                <p>1.依据产品需求完成高质量的Web网页设计，前端开发和维护，改善用户体验;</p>
                <p>2.利用HTML/css/javascript等web技术进行产品的界面开发；</p>
                <p>3.参与讨论制定web前端框架；</p>
                <p>4.解决浏览器兼容性问题；</p>
                <p>5.优化页面代码，优化网站访问速度，提供有益的用户体验</p>
            </div>
            <div class = "study">
                <h5>一千零一夜文化演艺集团</h5>
                <div class = "date clearfix">
                    <span class = "fl">前端开发</span>
                    <span class = "fr">2014.10-2015.8</span>
                </div>
                <p>负责企业官网网站的建设，和产品，程序，设计密切配合沟通完，完善用户，</p>
                <p>体验编写javascript div+css代码。</p>
            </div>
        </div>
    </section>
</div>
<div class = "bt-line"></div>
<!--第二部分 -->

<div class = "s2">
        <div class = "p">Experience<span class = "myself">项目经验</div>
    <div class = "line">
        <span></span>
    </div>
    <div class = "work">
    	<div class = "top clearfix">
        	<span class = "fl">个人技术网站</span>
            <span class = "fr">http://ainanshu.github.io/</span>
        </div>
        <div class = "bottom">
        	<p>1.负责符合语义化静态页面的编写；</p>
        	<p>2.运用javascript原生实现穿墙，放大镜，拖拽，等运动功能的实现；</p>
            <p>3.运用javascript/canvas实现爱心鱼小游戏；</p>
            <p>4.运用html5/css3,完成钟表、折纸等功能的实现；</p>
            <p>5.运用gulp自动化构建工具、压缩、校验、合并代码；</p>
            <p>6.运用github仓库管理工具管理网站；</p>
       	</div>
    </div>
    <div class = "work">
    	<div class = "top clearfix">
        	<span class = "fl">助学优品（北京）互联网信息科技有限公司</span>
            <span class = "fr">http://zhuxueup.com/</span>
        </div>
        <div class = "bottom">
        	<p>1.负责页面的部分开发，配合后端人员实现网站界面和功能；</p>
        	<p>2.使用ajax技术页面完成局部信息加载；</p>
            <p>3.根据产品及项目设计，利用javascript、css3等相关技术实现交互；</p>
            <p>4.兼容性调试，后期页面维护与修改；</p>
       	</div>
    </div>
    <div class = "work">
    	<div class = "top clearfix">
        	<span class = "fl">集团官网</span>
            <span class = "fr">http://1001group.com.cn/</span>
        </div>
        <div class = "bottom">
        	<p>1.运用html+css进行页面布局，部分使用html5以增加页面语义化程度</p>
        	<p>2.负责官网的前端开发交互设计与产品设计提供用户体验解决方案。</p>
       	</div>
    </div>
    <div class = "work">
    	<div class = "top clearfix">
        	<span class = "fl">战马汇电商平台</span>
            <span class = "fr">http://zmh.new1001.com/</span>
        </div>
        <div class = "bottom">
        	<p>岗位说明 ：使用HTML,CSS+DIV,Javascript开发符合W3C标准的前端页面。</p>
        	<p>项目简介 ：促销电商平台。</p>
       	</div>
    </div>
    <div class = "work">
    	<div class = "top clearfix">
        	<span class = "fl">Baoogu</span>
            <span class = "fr">http://www.baoogu.com/</span>
        </div>
        <div class = "bottom">
        	<p>1.运用html+css进行页面布局，部分使用html5以增加页面语义化程度；</p>
        	<p>2.负责首页轮播切换，返回顶部等效果实现，</p>
            <p>3.使用javascript和move框架实现动态特效；</p>
            <p>4.配合后端开发人员实现网站界面和功能；</p>
       	</div>
    </div>
</div>
<div class = "footer"></div>
<a href = "web.html" class = "back">返回</a>
</body>
</html>
