<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img{padding:0; margin:0; font-family:'Verdana';}
a{ text-decoration:none; }
li{ list-style:none; }
em,i{ font-style:norml; }
b,strong{ font-weight:normal; }
.fl{ float:left; }
.fr{ float:right; }
.img,input,textarea,li{ vertical-align:top; }
.clearFix:after{ content:''; display:block; clear:both; }
.clearFix{ zoom:1; }

header{
	width:25rem;
	height:0.8rem;
	background:rgba(0,0,0,.8);
}
#header {
	width: 25rem;
	height: 1rem;
	background: rgba(0,0,0,.7);
	z-index:1;
}
#header .head{height:1rem;}
#header a{color:#fff; font-size:0.2rem; line-height:1rem;}
#header .head .logo{ font-size:0.4rem; margin-left:1rem;}
#header .head a:hover{color:#09C;}

.head ul li{height:1rem;text-align:center; margin-right:0.6rem; }
.head ul li a{display:block;}

.content{width:25rem;
	height:40em;
	background:#171d2a;
	overflow:hidden;
}
.content .h1{
	width:3rem;
	height:2rem;
	margin:0 auto;
 	color:#fff;
	text-align:center;
	line-height:2rem;
	font-size:0.6rem;
	margin-top:2rem;
	margin-bottom:3rem;
	
}

.content .walls{width:19.5rem; height:30rem; border:1px solid #ccc; margin:0 auto;}
.content .walls ul{ width:4rem; height:4rem; background:#ccc; float:left; margin:0.4rem; position:relative; overflow:hidden; }
.content .walls ul li{ width:4rem; height:4rem; background:#e9ac26; position:absolute; left:0; top:-4rem; font-size:20px; line-height:4rem; opacity:0.9;}

.content .walls .p1{ background:url(src/1.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p2{ background:url(src/2.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p3{ background:url(src/3.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p4{ background:url(src/4.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p5{ background:url(src/5.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p6{ background:url(src/6.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p7{ background:url(src/7.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p8{ background:url(src/8.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p9{ background:url(src/9.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p10{ background:url(src/10.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p11{ background:url(src/11.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p12{ background:url(src/12.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p13{ background:url(src/13.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p14{ background:url(src/14.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p15{ background:url(src/15.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p16{ background:url(src/16.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p17{ background:url(src/17.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p18{ background:url(src/18.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p19{ background:url(src/19.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p20{ background:url(src/20.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p21{ background:url(src/21.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p22{ background:url(src/22.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p23{ background:url(src/23.jpg) top center no-repeat ;background-size:cover;}
.content .walls .p1 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p2 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p3 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p4 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p5 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p6 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p7 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p8 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p9 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p10 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p11 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p12 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p13 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p14 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p15 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p16 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p17 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p18 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p19 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p20 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p21 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p22 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}
.content .walls .p23 a{display:block; color:#fff; text-align:center; font-size:0.5rem;}

</style>
</head>

<body>

<header id= "header">
	<div class = "head clearfix">
        <a href = "http://ainanshu.github.io/" class = "logo fl">Aozhe Liu </a>
        <ul class = "fr clearfix">
            <li class = " fl"><a href="about.html">About</a></li>
            <li class = " fl"><a href="#work">Industry</a></li>
            <li class = " fl"><a href="#projects">Projects</a></li>
        </ul>
    </div>
</header>
<div class = "content">
	<div class = "h1">PROJECT</div>
    <div class = "walls" id = "ul">
        <ul class = "p1">
            <li>
            	<a href = "index.html">
                	<div>爱心鱼</div>
                </a>
            </li>
        </ul>
        <ul class = "p2">
            <li>
            	<a href="such/fishJoy/index.html">
                	<div>捕鱼达人</div>
                </a>
            </li>
        </ul>
        <ul class = "p3">
            <li>
            	<a href="such/web_a/index.html">
                	<div>个人网站</div>
                </a>
            </li>
        </ul>
        <ul class = "p4">
            <li>
            	<a href="such/爱奇艺1/index.html">
                	<div>爱奇艺静态首页</div>
                </a>
            </li>
        </ul>
        <ul class = "p5">
            <li>
            	<a href="such/canvas-屏保4.html">
                	<div>屏保</div>
                </a>
            </li>
        </ul>
        <ul class = "p6">
            <li>
            	<a href="such/网易幻灯片4.html">
                	<div>定时器选项卡</div>
                </a>
            </li>
        </ul>
        <ul class = "p7">
            <li>
            	<a href="such/灵魂回响/index.html">
                	<div>网易静态首页</div>
                </a>
            </li>
        </ul>
        <ul class = "p8">
            <li>
            	<a href="such/3D图片轮换/demo3.html">
                	<div>3D轮播</div>
                </a>
            </li>
        </ul>
        <ul class = "p9">
            <li>
            	<a href="such/@360度图片旋转/demo.html">
                	<div>360度图片旋转</div>
                </a>
            </li>
        </ul>
        <ul class = "p10">
            <li>
            	<a href="such/7-9.官网作品展示/index.html">
                	<div>作品展示</div>
                </a>
            </li>
        </ul>
        <ul class = "p11">
            <li>
            	<a href="such/girl/美女.html">
                	<div>手机端页面</div>
                </a>
            </li>
        </ul>
        <ul class = "p12">
            <li>
            	<a href="such/iPhone图片查看器/zns_demo3.html">
                	<div>iphone图片查看器</div>
                </a>
            </li>
        </ul>
        <ul class = "p13">
            <li>
            	<a href="such/当当/当当.html">
                	<div>当当手机端页面</div>
                </a>
            </li>
        </ul>
        <ul class = "p14">
            <li>
            	<a href="such/放大镜/zns_demo3.html">
                	<div>淘宝放大镜</div>
                </a>
            </li>
        </ul>
        <ul class = "p15">
            <li>
            	<a href="such/3D环形图2.html">
                	<div>3D环形图</div>
                </a>
            </li>
        </ul>
        <ul class = "p16">
            <li>
            	<a href="such/QQ长图2.html">
                	<div>QQ长图</div>
                </a>
            </li>
        </ul>
        <ul class = "p17">
            <li>
            	<a href="such/爆炸.html">
                	<div>爆炸效果</div>
                </a>
            </li>
        </ul>
        <ul class = "p18">
            <li>
            	<a href="such/翻书效果.html">
                	<div>翻书效果</div>
                </a>
            </li>
        </ul>
        <ul class = "p19">
            <li>
            	<a href="such/官网分页效果4.html">
                	<div>分页效果</div>
                </a>
            </li>
        </ul>
        <ul class = "p20">
            <li>
            	<a href="such/苹果菜单3.html">
                	<div>苹果菜单</div>
                </a>
            </li>
        </ul>
        <ul class = "p21">
            <li>
            	<a href="such/瀑布流.html">
                	<div>瀑布流加载</div>
                </a>
            </li>
        </ul>
        <ul class = "p22">
            <li>
            	<a href="such/手风琴3.html">
                	<div>手风琴效果</div>
                </a>
            </li>
        </ul>
        <ul class = "p23">
            <li>
            	<a href="such/video4.html">
                	<div>canvas自定义播放器</div>
                </a>
            </li>
        </ul>
    </div>
</div>







<script src="js/move_all.js"></script>
<script>
//rem标准
	(function(win,doc){
		win.addEventListener('resize',fontSize,false);
		fontSize();
		function fontSize(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/25+'px';
		}
	})(window,document)
//吸顶条
	function getPos(obj) {
		var l = 0;
		var t = 0;
		while (obj) {
			l += obj.offsetLeft;
			t += obj.offsetTop;
	
			obj = obj.offsetParent;
		}
		return {left:l, top:t};
	}
	
	var oDiv = document.getElementById('header');
	var iDivT = getPos(oDiv).top;
	
	window.onscroll = function() {
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		
		if (scrollTop >= iDivT) {
			if (window.navigator.userAgent.indexOf('MSIE 6.0') != -1) {
				oDiv.style.position = 'absolute';
				oDiv.style.top = scrollTop + 'px';
	4		} else {
				oDiv.style.position = 'fixed';
				oDiv.style.top = 0;
			}
			oDiv.style.left = 0;
		} else {
			oDiv.style.position = '';
		}
	};
	
function getDir(obj,ev){
	var x=obj.getBoundingClientRect().left+obj.offsetWidth/2-ev.clientX;
	var y=obj.getBoundingClientRect().top+obj.offsetHeight/2-ev.clientY;
	
	return Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4;
}
function through(obj){
	obj.onmouseenter=function (ev){
		var oLi=obj.children[0];
		var oEvent=ev||event;
		var dir=getDir(obj,oEvent);
		switch(dir){
			case 0:
				oLi.style.left='4rem';
				oLi.style.top=0;
				break;
			case 1:
				oLi.style.left=0;
				oLi.style.top='4rem';
				break;
			case 2:
				oLi.style.left='-4rem';
				oLi.style.top=0;
				break;
			case 3:
				oLi.style.left=0;
				oLi.style.top='-4rem';
				break;
		}
		move(oLi,{left:0,top:0})
	};
	obj.onmouseleave=function (ev){
		var oLi=obj.children[0];
		var oEvent=ev||event;
		var dir=getDir(obj,oEvent);
		switch(dir){
			case 0:
				move(oLi,{top:0,left:200});
				break;
			case 1:
				move(oLi,{top:200,left:0});
				break;
			case 2:
				move(oLi,{top:0,left:-200});
				break;
			case 3:
				move(oLi,{top:-200,left:0});
				break;
		}
	};
}
	var oUl = document.getElementById('ul');
	 var aUl=oUl.getElementsByTagName('ul');
	 for(var i=0; i<aUl.length; i++){
		 through(aUl[i]);
	 }

</script>
</body>
</html>
