<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width, initial-scale=1,user-scalable=no">
<title>无标题文档</title>
<style>
body{}
*{padding:0; margin:0;}
a{text-decoration:none; }
li{list-style:none;}
img{border:none; vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.clear:after{content:''; display:block; clear:both;}
input{background:none; border:none; outline:none; }
textarea{resize:none;}

.top{width:320px; margin:0 auto;}
.top img{width:320px; }
.mune{width:320px; height:789px; margin:0 auto;background:#eeeeee; overflow:hidden;}
.mune .beau{width:311px; height:40px; margin-left:5px; background:#f8f8f8;  margin-top:5px; margin-bottom:3px;}
.logo img{width:30px; margin-top:5px; margin-left:10px;}
.beau p{font-size:14px; line-height:40px; margin-left:8px;}
.beau span{width:66px; height:30px; margin-top:5px; margin-left:24px; background:#4aa5dd; font-size:14px; color:#fff; line-height:34px; padding-left:10px;}
.beau img{width:19px; margin-top:10px; margin-left:15px;}
.girl{width:150px; height:263px; background:#fff; margin:12px 5px 0 5px; border-radius:5px; box-shadow:1px 2px 4px 1px #d5d5d5;}
.girl img{width:150px;}
.girl p{font-size:12px; line-height:37px; margin-top:1px; padding-left:2px;}
.girl .bot{height:14px;}
.bot span{margin-left:10px; font-size:12px; line-height:14px; color:#bbbbbb;}
.bot .img{width:15px; margin-left:23px;}
.bot b{ font-size:12px; line-height:14px; margin-left:4px; font-weight:normal;}
.bot .heart{width:14px; margin-left:4px; margin-right:5px;}
.bot i{font-style:normal; font-size:12px; line-height:14px;}
.next{width:309px; height:35px; background:#fff; font-size:12px; text-align:center; line-height:35px; display:block; margin:15px auto; border-radius:5px; box-shadow:1px 2px 4px 1px #d5d5d5;}
.last{}

</style>
</head>

<body>
<div class="top">
	<img src="img/top.png" />
</div>
<div class="mune">
	<div class="beau clear">
    	<a href="#" class="logo fl"><img src="img/logo.png" /></a>
        <p class="fl">4493美图（安卓版）</p>
        <span class="fl">免费下载</span>
        <img src="img/cha.png" class="fl" />
    </div>
    <ul class="clear">
    	<li class="fl girl">
        	<img src="img/girl.png" />
            <p>在天台享受夏日气息的青春</p>
            <div class="clear bot">
            	<span class="fl">性感美女</span>
                <img src="img/tu.png" class="fl img" />
                <b class="fl">9</b>
                <img src="img/HEART.png" class="fl heart" />
                <i class="fl">112</i>
                
            </div>
        </li>
    	<li class="fl girl">
        	<img src="img/girl.png" />
            <p>在天台享受夏日气息的青春</p>
            <div class="clear bot">
            	<span class="fl">性感美女</span>
                <img src="img/tu.png" class="fl img" />
                <b class="fl">9</b>
                <img src="img/HEART.png" class="fl heart" />
                <i class="fl">112</i>
                
            </div>
        </li>
    	<li class="fl girl">
        	<img src="img/girl.png" />
            <p>在天台享受夏日气息的青春</p>
            <div class="clear bot">
            	<span class="fl">性感美女</span>
                <img src="img/tu.png" class="fl img" />
                <b class="fl">9</b>
                <img src="img/HEART.png" class="fl heart" />
                <i class="fl">112</i>
                
            </div>
        </li>
    	<li class="fl girl">
        	<img src="img/girl.png" />
            <p>在天台享受夏日气息的青春</p>
            <div class="clear bot">
            	<span class="fl">性感美女</span>
                <img src="img/tu.png" class="fl img" />
                <b class="fl">9</b>
                <img src="img/HEART.png" class="fl heart" />
                <i class="fl">112</i>
            </div>
        </li>
    </ul>
    <a href="#" class="next">下一页 </a>
    <div class="last"></div>
</div>
</body>
</html>
