<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width, initial-scale=1,user-scalable=no">
<title>无标题文档</title>
<style>
body{ background:#f2f2f2; font-size:12px;}
*{ padding:0; margin:0;}
a{ text-decoration:none;}
li{ list-style:none;}
img{ vertical-align:top; border:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear:after{ content:''; display:block; clear:both;}
input{ background:none; outline:none; border:none;}
.top{ width:320px; margin:0 auto;}
.top h1{ width:161px; height:25px; background:url(img/logo.png);}
.top a{ line-height:25px;}
.search{ width:320px; margin:0 auto; position:relative;}
.search img{ width:320px; height:150px;}
.search input{ width:264px; height:36px; background:#fff url(img/fangda.png) no-repeat 16px 10px; position:absolute; bottom:10px; left:10px; padding-left:36px;}
nav{ width:320px; margin:0 auto; background:#fff;}
nav a{ width:80px; float:left; text-align:center; border-right:1px solid #999; box-sizing:border-box; padding-top:10px; padding-bottom:8px;}
nav a span{ display:block;}
nav .last{ border-right:none}
.img_list{ width:320px; margin:0 auto;}
.img_list_l{ width:50%;}
.img_list div{ width:50%;}
img{ width:150px; height:200px}
</style>
</head>

<body>
	<div class="top clear">
    	<h1 class="fl"></h1>
        <a href="#" class="fr">北京</a>
    </div>
    <div class="search">
    	<img src="img/examen.jpg" />
        <input type="text" placeholder="哈哈快放学啦" />
    </div>
    <nav class="clear">
    	<a href="#">
        	<img src="img/car.png" />
            <span>飞车</span>
        </a>
    	<a href="#">
        	<img src="img/car.png" />
            <span>飞车</span>
        </a>
    	<a href="#">
        	<img src="img/car.png" />
            <span>飞车</span>
        </a>
    	<a href="#" class="last">
        	<img src="img/car.png" />
            <span>飞车</span>
        </a>
    </nav>
    <div class="img_list">
    	<a href="#" class="fl img_list_l"><img src="img/img1.png" /></a>
        <div class="fl">
        	<a href="#"><img src="img/img2.png" /></a>
        	<a href="#"><img src="img/img3.png" /></a>
        </div>
    </div>
</body>
</html>














































