<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width, initial-scale=1,user-scalable=no">
<title>无标题文档</title>
<style>
*{padding:0; margin:0;}
a{text-decoration:none;}
li{list-style:none;}
img{border:none;}
.fl{float:left;}
.fr{float:right;}
.clear:after{content:''; display:block; clear:both;}
input{background:none; border:none; outline:none;}
.head{width:320px; height:43px; background:#f0f0f0; margin:0 auto;}
.head .logo{ background:url(img/ddang.png) no-repeat; background-size:100% 100%; width:81px; height:23px; text-indent:-999em; margin-top:10px; margin-left:10px;}
.right{width:118px; height:23px; margin-top:10px;}
.ring_1{width:20px; height:20px; background:url(img/asdf.png) no-repeat; background-size:100% 100%;margin-right:16px; }
.ring_2{width:30px;  height:23px; background:url(img/car.png) no-repeat; background-size:100% 100%; margin-right:10px;}
.ring_3{width:22px; height:22px; background:url(img/ren.png) no-repeat; background-size:100% 100%;}
.banner{display:block; margin:0 auto; width:320px; height:125px; background:url(img/banner.png) no-repeat; background-size:100% 100%;}
.down{width:320px; height:50px; background:#f0f0f0; margin:0 auto;}
.down img{width:304px;margin-top:10px; margin-left:6px;}
.search{width:320px; height:40px; background:#f0f0f0; margin:0 auto;}
.search .yip{width:225px; height:38px; margin-left:10px; padding-left:13px; border:1px solid #ec9432; border-right:none; background:#fff;}
.search .bot{width:60px; height:39px; background:url(img/sea.png) no-repeat; background-size:100% 100%;}
.menu{width:320px; height:100px; margin:0 auto; background:#f0f0f0; overflow:hidden;}
.menu_in{width:210px; height:90px; margin:0 auto; margin-top:10px;}
.menu_in li{ font-size:12px; color:#7d7d7d; line-height:35px; margin-right:18px; }
.nav{width:320px; height:108px; margin:0 auto; background:#f0f0f0;}
.rad{width:58px; height:58px; background:#fff; border:1px solid #c3c3c3; border-radius:2px; margin-right:17px;}
.rad img{width:30px; margin-top:13px; margin-left:16px;}
.my{font-size:12px; line-height:25px; margin-left:6px;}
.first{margin-left:11px;}

.orange{width:320px; height:31px; background:#fe9600; margin:0 auto; display:block;}
.orange h3{font-size:15px; color:#fff; margin-top:8px; margin-left:10px;}
.orange span{font-size:12px; color:#fff; margin-top:11px; margin-left:11px;}
.orange i{width:5px; height:10px; background:url(img/arrow.png) no-repeat; background-size:100% 100%; margin-top:11px; margin-right:12px;}
.muyu{width:145px; height:145px; background:url(img/muyulu.png) no-repeat; background-size:100% 100%; margin-top:10px; margin-left:8px; margin-right:2px;}
.sale{width:320px; height:165px; margin:0 auto; background:#f0f0f0;}
.such{width:320px; margin:0 auto; height:38px; background:url(img/qunuan.png) no-repeat; background-size:100% 100%; display:block;}
.dd{width:320px; margin:0 auto; height:30px; background:url(img/wipinhui.png) no-repeat; background-size:100% 100%; display:block;}
.basic{width:320px; margin:0 auto; height:140px; background:url(img/img.png) no-repeat; background-size:100% 100%; display:block;}
.category{width:320px; height:100px; background:#f0f0f0; margin:0 auto; }
.leibie li{width:92px; height:29px; background:#fff; font-size:13px; line-height:29px; text-align:center; color:#6a6a6a; margin-top:10px; margin-left:11px;}
.second li{margin-top:26px;}
.second{height:130px;}
</style>
</head>

<body>
<div class="head">
	<a href="#" class="fl logo"><h1>当当网</h1></a>
    <div class="fr right clear">
    	<a href="#" class="ring_1 fl"></a>
    	<a href="#" class="ring_2 fl"></a>
    	<a href="#" class="ring_3 fl"></a>
    </div>
</div>
<a href="#" class="banner"></a>
<div class="down"><img src="img/down.png" /></div>
<div class="search clear">
	<input type=text placeholder=唯品会 class="yip fl" />
    <span class="fl bot"></span>
</div>
<div class="menu">
	<ul class="menu_in clear">
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
		<li class="fl"><a href="#">图书</a></li>
    </ul>
</div>
<ul class="nav clear">
	<li class="fl first">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
</ul>
<a href="#" class="orange">
	<h3 class="fl">今日闪价</h3>
    <span class="fl">挑战全网最低价</span>
    <i class="fr"></i>
</a>
<div class="clear sale">
	<a href="#" class="fl muyu"></a>
	<a href="#" class="fl muyu"></a>
</div>
<a href="#" class="such"></a>
<a href="#" class="such"></a>
<a href="#" class="dd"></a>
<a href="#" class="basic"></a>
<a href="#" class="basic"></a>
<a href="#" class="basic"></a>
<div class="category">
	<ul class="clear leibie">
		<li class="fl"><a href="#">男装</a></li>    
		<li class="fl"><a href="#">男装</a></li>  
		<li class="fl"><a href="#">男装</a></li>  
		<li class="fl"><a href="#">运动户外</a></li>  
		<li class="fl"><a href="#">男装</a></li>  
    </ul>
</div>
<a href="#" class="such"></a>
<a href="#" class="such"></a>
<ul class="nav clear second">
	<li class="fl first">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
	<li class="fl">
    	<div class="rad">
        	<img src="img/ye.png" />
        </div>
        <p class="my">我的订单</p>
    </li>
</ul>
<div class=""></div>
</body>
</html>
