<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
body{font-size:12px;font-family: 'Microsoft Yahei'; color:#333; height:2000px;}
.header{ height:410px; background:url(img/banner.jpg) top; position:relative;}
.header .nav{margin-top:10px;}
.header .nav li{ line-height:30px; float:left; margin-right:10px; font-size:14px; }
.header .nav a{ color:#fff; float:left;}
.header .nav span{ width:16px; height:11px; background:url(img/sprite.png); float:left; float:left; margin-top:10px;}
.header .nav i{ float:left; width:0; height:0; border:5px solid transparent; border-top:5px solid #fff; margin-left:3px; margin-top:14px;}
.header .search{ margin-top:10px; margin-right:48px;}
.header .search input{ width:219px; height:28px; border:1px solid  #CCC; padding-left:10px; border-top-left-radius:2px; border-bottom-left-radius:2px; float:left; color:#fff; border-right:none;}
.header .search a{ width:36px; height:30px; background:url(img/sprite.png) 0 -15px; float:left;}
.header .aside{ width:230px; height:353px; background:url(img/site-focuslist_bg.png); position:absolute; right:0; top:40px; padding-left:17px; padding-top:18px;}
.header .aside a{ color:#fff;}
.header .aside li{ line-height:34px; width:204px; padding-left:8px; }
.header .aside li:hover{ background:#699f00;}
.subnav_box{background:#010101; min-width:980px; padding-top:8px;padding-bottom:8px;margin-bottom:25px;}
.subnav{ border:1px solid #688a00; height:88px; border-radius:8px; }
.logo{ width:110px; height:60px; margin-top:18px; margin-left:18px;}
.logo a{ display:block; height:35px; background:url(img/logo.png) no-repeat; text-indent:-999em;}
.logo span{ display:block; height:14px; background:url(img/logoyxpz_new.png); margin-top:5px;}
.subnav .nav{ padding-top:8px;}
.subnav li{ line-height:25px; background:url(img/line.png) no-repeat left;padding-left:17px; font-size:14px;}
.subnav li a{ color:#fff; width:50%;}
.subnav .nav_one{ width:40px; background:none;}
.subnav .nav_one a{ width:100%;}
.subnav .nav_two,.subnav .nav_five{ width:97px;}
.subnav .nav_three,.subnav .nav_four{ width:79px;}
.subnav .nav_six,.subnav .nav_seven{ width:167px;}
.hot_l,hot_c{ width:380px; margin-right:20px;}
.hot_r{ width:180px;}
.tit{ height:40px; border-bottom:2px solid #699f00;}
.tit h2{ font-size:24px; color:#699f00; line-height:40px; font-weight:normal;}
.tit .tit_icon span{width:15px; height:25px; background:url(img/sprite.png) no-repeat -120px -1160px; float:left; margin-top:5px; margin-right:5px;}
.tit .more{ color:#699f00; margin-top:16px; margin-left:5px;}
.tit .ownplay{ width:36px; height:24px; border:1px solid #999; border-radius:24px; line-height:24px; padding-left:28px; position:relative;}
.tit .ownplay i{ position:absolute; top:3px; left:8px; width:14px; height:14px; background:url(img/sprite.png) -120px -400px;}
.tit_list{ margin-left:33px; margin-top:16px;}
.tit_list i{ width:14px; height:14px; background:url(img/sprite.png) 0 -80px; margin:0 8px;}
.hot_l .news_tit{ text-align:center; padding-top:12px; line-height:40px; font-size:20px;}
.news i{ width:13px; height:13px; background:url(img/sprite.png) -100px -1420px; margin-top:10px;}
.news a{ margin-left:6px; font-size:16px; line-height:32px;}
.news_pic li{ width:180px;}
.news_pic li p{ line-height:35px; background:#f2f2f2; padding-left:5px;}
.video_pic{ position:relative;}
.video_pic a{ display:block;}
.video_pic p{ position:absolute; bottom:0; left:0; background:rgba(0,0,0,.5); line-height:40px; height:40px; color:#fff; width:380px;}
.video_pic p span{ width:32px; height:37px; background:url(img/sprite.png) 0 -53px; border-radius:8px; margin:7px 12px 0 7px;}
.hot_r li{ margin-bottom:15px;}
.con_l{ width:780px;}
.con_r{width:180px;}
.con_pic ul{ margin-right:-20px;}
.pic_list{ width:180px; height:154px; margin-right:20px;}
.big_pic{ width:380px; height:323px;}
.pic_list .pic{ display:block; position:relative;}
.pic_list .pic img{ width:180px; height:100px;}
.big_pic .pic img{ width:380px; height:270px;}
.pic_list span{ position:absolute;}
.pic_list .today{ width:125px; height:45px; background:url(img/icon-today.png); top:0;left:0;}
.pic_list .data,.pic_list .type{background:rgba(0,0,0,.5); height:16px; line-height:16px; color:#fff; padding:0 3px; bottom:4px;}
.pic_list .type{ left:4px;}
.pic_list .data{ right:4px;}
</style>
</head>

<body>
	<div class="header">
    	<div class="w clearfix">
        	<ul class="nav fr clearfix">
            	<li class="clearfix">
                	<a href="#">登录</a>
                </li>
            	<li class="clearfix">
                	<a href="#">注册</a>
                </li>
            	<li class="clearfix">
                	<a href="#">开通VIP</a>
                </li>
            	<li class="clearfix">
                	<span></span>
                	<a href="#">上传</a>
                    <i></i>
                </li>
            	<li class="clearfix">
                	<a href="#">下载</a>
                </li>
            	<li class="clearfix">
                	<a href="#">消息</a>
                    <i></i>
                </li>
            	<li class="clearfix">
                	<a href="#">播放记录</a>
                    <i></i>
                </li>
            	
            </ul>
            <div class="search fr clearfix">
            	<input type="text" value="最强大脑" />
                <a href="#"></a>
            </div>
            <ul class="aside">
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            	<li>
                	<a href="#">奇葩来了：马东呛声芒果台花旦</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="subnav_box">
    	<div class="w subnav clearfix">
            <h1 class="logo fl">
                <a href="#">1234</a>
                <span></span>
            </h1>
            <ul class="clearfix nav">
            	<li class="fl clearfix nav_one">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                </li>
            	<li class="fl clearfix nav_two">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体体育</a>
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体体育</a>
                </li>
            	<li class="fl clearfix nav_three">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                </li>
            	<li class="fl clearfix nav_four">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                </li>
            	<li class="fl clearfix nav_five">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体体育</a>
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体体育</a>
                </li>
            	<li class="fl clearfix nav_six">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育育体育</a>
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育育体育</a>
                </li>
            	<li class="fl clearfix nav_seven">
                	<a href="#" class="fl">娱乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育体育体</a>
                	<a href="#" class="fl">娱体育体乐</a>
                	<a href="#" class="fl">体育</a>
                	<a href="#" class="fl">体育</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="w clearfix">
    	<div class="hot_l fl">
        	<div class="tit">
            	<h2 class="fl">今日焦点</h2>
                <a href="#" class="fl more">更多&gt;</a>
                <a href="#" class="fr ownplay"><i></i>独播</a>
            </div>
            <p class="news_tit">2016春运启动：40天或送客近30个人次</p>
            <ul class="news">
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            </ul>
            <ul class="news_pic">
            	<li class="fl">
                	<a href="#">
                    	<img src="img/img.png" />
                    </a>
                    <p>实拍大熊猫雪中玩耍</p>
                </li>
            	<li class="fr">
                	<a href="#">
                    	<img src="img/img.png" />
                    </a>
                    <p>实拍大熊猫雪中玩耍</p>
                </li>
            </ul>
        </div>
        <div class="hot_c fl">
        	<div class="video_pic">
            	<a href="#">
                	<img src="img/img.jpg" />
                </a>
                <p class="clearfix">
                	<span class="fl"></span>独家老九门《独家城标》
                </p>
            </div>
            <ul class="news">
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            	<li>
                	<i class="fl play"></i>
                    <a href="#">气象台发布橙哈哈</a>
                    <a href="#">气象台发布橙色哈哈</a>
                </li>
            </ul>
        </div>
        <div class="hot_r fr">
            <ul class="news_pic">
            	<li>
                	<a href="#">
                    	<img src="img/img.png" />
                    </a>
                    <p>实拍大熊猫雪中玩耍</p>
                </li>
            	<li>
                	<a href="#">
                    	<img src="img/img.png" />
                    </a>
                    <p>实拍大熊猫雪中玩耍</p>
                </li>
            	<li>
                	<a href="#">
                    	<img src="img/img.png" />
                    </a>
                    <p>实拍大熊猫雪中玩耍</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="w clearfix">
    	<div class="con_l fl">
        	<div class="tit">
            	<h2 class="fl tit_icon"><span></span>综艺</h2>
                <a href="#" class="fl more">更多&gt;</a>
                <ul class="tit_list clearfix fl">
                	<li class="clearfix fl">
                    	<a href="#" class="fl">康熙来了</a>
                        <i class="fl"></i>
                    </li>
                	<li class="clearfix fl">
                    	<a href="#" class="fl">康熙来了</a>
                        <i class="fl"></i>
                    </li>
                	<li class="clearfix fl">
                    	<a href="#" class="fl">康熙来了</a>
                        <i class="fl"></i>
                    </li>
                	<li class="clearfix fl">
                    	<a href="#" class="fl">康熙来了</a>
                        <i class="fl"></i>
                    </li>
                	<li class="clearfix fl">
                    	<a href="#" class="fl">康熙来了</a>
                        <i class="fl"></i>
                    </li>
                </ul>
            </div>
            <div class="con_pic">
            	<ul class="clearfix">
                	<li class="pic_list big_pic fl">
                    	<a href="#" class="pic"><img src="img/img2.jpg" />
                        <span class="today"></span>
                        <span class="type">fsfsf</span>
                        <span class="data">1324567</span>
                        </a>
                        
                    </li>
                	<li class="pic_list fl">
                    	<a href="#" class="pic"><img src="img/img3.jpg" />
                        <span class="today"></span>
                        <span class="type">fsfsf</span>
                        <span class="data">1324567</span>
                        </a>
                        
                    </li>
                	<li class="pic_list fl">
                    	<a href="#" class="pic"><img src="img/img3.jpg" />
                        <span class="today"></span>
                        <span class="type">fsfsf</span>
                        <span class="data">1324567</span>
                        </a>
                        
                    </li>
                	<li class="pic_list fl">
                    	<a href="#" class="pic"><img src="img/img3.jpg" />
                        <span class="today"></span>
                        <span class="type">fsfsf</span>
                        <span class="data">1324567</span>
                        </a>
                        
                    </li>
                	<li class="pic_list fl">
                    	<a href="#" class="pic"><img src="img/img3.jpg" />
                        <span class="today"></span>
                        <span class="type">fsfsf</span>
                        <span class="data">1324567</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="con_r fr"></div>
    </div>
</body>
</html>














































